* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: $font-display;
}

html {
    
    @include respond(tab-port) {
        font-size: 50% !important;
    }
    @include respond(tab-land) {
        font-size: 56.25%;
    }
    @include respond(desktop) {
        font-size: 75%;
    }
  }



.container {
    padding: 3%;
    max-width: 1360px;
}


.header {
    width: 100%;
    height: 82px;
    background-color: $color-primary;
    display: flex;
    align-items: center;
    &_components {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
        grid-column-gap: 5%;
        align-items: center;
        @include respond(desktop) {
            grid-column-gap: 3%
        }
        &-logo-box {
            width: 183px;
            height: 50px;
            @include respond(desktop) {
                width: 167px;
                height: 45px;
            }

            &-img {
                width: 100%;
                height: 100%;
            }
        }

        &-info-box {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
            grid-gap: 3%;
            align-items: center;
            justify-content: space-between;
            @include respond(desktop) {
                grid-gap: 2%;
            }
            &-lang {
                color: white;

            }

            &_icons {
                display: flex;
                align-items: center;
            }

        }


    }
}

.navigation {
    &_list {
        display: flex;
        justify-self: center;
        list-style: none;
        justify-content: space-around;
        &-item {
            display: inline-block;
            &-link:link,
            &-link:visited {
                padding: 20px 0;
                font-weight: 400;
                font-size: 1.2rem;
                color: white;
                text-decoration: none;
                transition: all 0.4s;
                
                @include respond(tab-port) {
                    margin-right: 10px;
                    padding: 5px 0px;
                    
                  }
                  @include respond(tab-land) {
                    padding: 10px 0px;
                  }
                  @include respond(desktop) {
                    padding: 15px 0px;
                  }
            }
            &-link:focus {
                outline: none;
                border-bottom: 1px solid red;
                color: red;
            }
        }
    }
}

.btn-budget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.budget-content {
    padding: 15px 20px;
    font-size: 18px;
    color: $color-primary;
    text-align: center;
    &-heading-2 {
        text-align: start;
    }


    &-amount {
        padding: 5px 30px;
        background-color: $color-light-blue;
        border-radius: 2px;
        margin-top: 17px;
    }

    &-search {
        width: 100%;
    }

    &-button_box {
        width: 100%;
        display: flex;


        &-button {
            border-radius: 3px;
            border: 1px solid $color-primary;
            padding: 5px 50px;   
        }

        &-button:focus {
            background-color: $color-primary;
            color: white;
        }

    }

    &-notification {
        padding: 0%;
    }
}

.menu {
    padding: 1rem;

    &_list {
        border-radius: 5px !important;
        &-item {
            padding-right: 70px !important;
            &:not(:last-child) {
                
                border-bottom: 1px solid rgb(218, 217, 217);
            }
    
            &--title {
             color: $color-primary !important;
            }
        }
    }
}



.feed {
    padding: 20px;

    &_search {
        width: 100%;
    }

    &_heading {
        font-size: 18px;
        color: $color-primary;
    }
}


.profile_box {
    width: 100%;
    height: 300px;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &-fullname {
        color: $color-primary;
        font-size: 1.4rem;
        border-bottom: 1px solid red;
    }

    &-buttons {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-column-gap: 3%;

        &-connections {
            border: 1px solid $color-primary;
            border-radius: 3px;
            padding: 1px 20px;  
            background-color: $color-primary;
            color: white;
            font-size: 1.2rem;
            transition: all .3s;


            @include respond(tab-port) {
                padding: 0px 10px;
              }
            @include respond(tab-land) {
                padding: 0px 15px;
              }
            
            &-content {
                display: flex;
                align-items: center;

            }

            &:focus  &-user {
                fill: $color-primary;
            }
        }

        &-connections:focus {
            color: $color-primary;
            background-color: $color-light-blue;
        }

        &-email {
            padding: 2px 7px;
            border-radius: 3px;
            background-color: $color-light-grey;
        }
    }
}

.connections_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 7rem;
    background-color: $color-light-blue;
    color: $color-primary;

}

.user_informations {
    width: 100%;
    height: 20%;
    padding: 8%;
    display: flex;
    flex-direction: column;
    &-item {
        display: flex;
        color: $color-grey;
        font-size: 16px;
        align-items: center;

        &--icon {
            margin-right: 4%;
            padding-bottom: 2%;
        }
    }
}

.save {
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    background-color: $color-primary;
    border-radius: 0px 0px 8px 8px;
    &_icon {
        margin-right: 2%;
        align-self: center;
    }

}

.link_box {
    padding: 40px;
    &-list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

        &--item {
            padding-bottom: 3%;
            &-link:link,
            &-link:visited {
                color: $color-grey;
                font-size: 16px;
                text-decoration: none;
            }
        }
    }
}

.post_box {
    background-color: white;
    border-radius: 8px;
    padding: 0px 25px;

    &-share {
        padding-top: 25px;
        display: flex;
        border-bottom: 1px solid $color-light-grey;
        &--input-post {
            width: 100%;

        }
    }

    &-input--file {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 25px 0px 0px  0px;

        &-select {
            width: 120px;

            @include respond(desktop) {
                width: 100px;
            }
        }

        &-item {
            display: flex;
            align-items: center;
        }
        &-button {
            padding: 1% 4%;
            border: 1px solid red;
            border-radius: 3px;
            color: red;
            transition: all .3s;


        }

        &-button:focus {
            background-color: rgb(241, 10, 10);
            color: white;
        }

    }

    
}

.shared_post {
    &-info {
        display: flex;
        justify-content: space-between;

        &--user {
            display: flex;
            align-items: center;
            justify-content: space-around;

            &-infobox-fulname {
                margin-bottom: 8% !important;

            }
        }
    }

    &-content--buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2% 0;

    }

    &-commentbox {
        &--add {
            display: flex;
        }

        &--commented {
            display: flex;
            flex-wrap: wrap;

            &-subinfo {
                &-icon {
                    display: inline;
                }
            }
        }
        &--comment {
            background-color: $color-light-grey;
            padding: 2%;
            border-radius: 5px;
            display: inline-block;
            min-width: 200px;

            &-info--above {
                display: flex;
                justify-content: space-between;
                &-fullname {
                    padding-bottom: 10px;
                }

                &-time {
                    display: inline-block;
                }

                &-text {
                    margin-bottom: 0px !important;
                }
            }
        }
    }

    &--more_text {
        color: $color-grey;
    }
}
.subtext {
    color: $color-grey;
    font-size: 14px;
}
.button_box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
 


    &-button {
        border-radius: 3px;
        border: 1px solid $color-primary;
        padding: 4px 0px;   
        transition: all .3s;

    }

    &-button:focus {
        background-color: $color-primary;
        color: white;
    }

}

.content-icon {
    background-color: red;
    padding: 1%;
    border-radius: 50%;
}
